PORT=5000
MONGO_URI=mongodb+srv://chintancodebuzz_db_user:rRQoRIwNSlGPOmBW@cluster0.rjvzusm.mongodb.net/distributor_db
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbwdsj5kh
CLOUDINARY_API_KEY=154114913544551
CLOUDINARY_API_SECRET=QLY1msxBffJVEPfyrt3QX_6W--U